$color: #fff
*
	color: $color
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: arial, Helvetica, sans-serif

html, body, main
	position: relative
	width: 100%
	min-height: 100vh

main
	display: flex
	flex-direction: column
	align-items: center
	padding: 2rem 2.5rem
	background: #333

#connect, #connect label, #chat-buttons, #chat-buttons label, #sendfile, #sendfile label
	margin: 0 auto
	max-width: 720px
	width: 100%

#chat-buttons button
	width: 100%

button
	padding: 10px
	background: #ED3737
	border: none
	margin: 20px 0 5px

button:hover
	opacity: .9

button:active
	opacity: .7

input
	color: #333
	margin-top: 10px
	border-radius: 5px
	border: none
	width: 100%
	padding: 7px 5px
	outline: none

input:focus, input:hover
	outline: none

.chat
	margin: 30px auto
	width: 95%
	max-width: 720px
	padding: 1rem 2rem
	background: #fff
	max-height: 300px
	min-height: 100px
	overflow: auto
	border-radius: 10px
	border: 1px solid #ddd
	display: flex
	flex-direction: column

.chat .message
	font-size: 1.3rem
	background: #6DADC0
	align-self: flex-start
	min-width: 10rem
	border-radius: 2px
	margin: 7px 0
	padding: 10px 20px
	&.my
		background: #3990A9
		text-align: right
		align-self: flex-end

#video
	width: 75%
	max-width: 720px